package com.wxxtest;
/*
注册中心涉及的主要问题
1、服务注册
2、消费端如何获取服务
3、如何保证注册中心高可用
4、动态感知服务上下线
//TODO
1、注册中心、consumer、provider三个模块肯定是要分开的
  1.1 将涉及rpc框架的代码都放在rpc-framework
2、网络代码的流程不清楚，导致代码结构很乱
  2.1 accept方法的时序图：应用程序调用accept方法之后
      应用进程
      操作系统
  2.2 客户端建立连接的时序图：
      客户端应用进程
      客户端的操作系统
      客户端的网卡
      服务方的网卡
      服务端的操作系统
      服务方的应用进程
3、

1、我要啥
2、准备：为了拿到想要的，大概需要哪些资源/需要做哪些事情


需求分析：用例图
边界定义：对内对外的接口定义，时序图等
内部系统设计：是否进行微服务拆分，拆分的话微服务边界定义以及如何交互；
 */