package com.wxxtest.algorithm.basics.loopinvariant;
/*
 *循环不变量：在变化中保持不变的性质
 * 根据我们定义的性质，
 * 在循环中不断在保证这个性质同时去减少问题的规模，直到指定规模的问题被解决。
 * 循环分为三部分，这三部分中都要保证这个性质：
 * 1、初始化
 * 2、保持：循环中
 * 3、终止：循环结束
 *
 *
 * 应用：
 * 1、证明算法的正确性
 * 2、让代码的可读性更高
 *
 */