package com.wxxtest.algorithm.search.binary;
/**
 * 二分查找的减而治之的思想，不断缩小查找的范围
 * 前提是有缩小的依据：比如单调性
 * 具体步骤如下：
 * 1、用中间节点将数组分为两部分，若中间节点为结果，结束
 * 2、否则继续在左或右半部分继续找，继续分，不断缩小问题规模的同时，直到结果出现
 */